Transformer out (no load):
Black: 10V~
Blue: 30V~
Yellow: 30V~

"Calibrations":
 50 = 275
 60 = 325
 70 = 365
 80 = 400
 90 = 450
100 = 485


Airgun colours:

Red (thick): Heater
Black (thick): Heater

Red (thin): Thermocouple +V
Black (thin): Thermocouple Ground

White: Reed switch +V (Ground shared with thermocouple)

Green: Fan +V
Blue: Fan -V

Airgun fan speed:

Min.: 98(/99?)


ARDUINO INFO:

Programmer: AVR ISP
Baord: Arduino nano
Processor: oldbootloader

Display libraries size in bytes dyn. mem. (all hello world examples on arduino "pro mini"/micro):

u8g2 full buffer: 1478 (72%)
u8g2 page buffer: 583 (28%)
u8x8: 375 (18%)

SSD1306Ascii soft spi: 70 (3%)

Adafruit_SSD1306: 378 (18%)

Arduino pinouts:

D        2  rot_1
         3  rot_2
         4  
         5  
         6  
         7  
         8  
         9  
        10  
        11  
        12  
        13  
A   0   14  
    1   15  
    2   16  
    3   17  
    4   18  
    5   19  
    6   20  
    7   21  
