Transformer out (no load):
Black: 10V~
Blue: 30V~
Yellow: 30V~

Iron temp-cal for now: 380 is adequate for soldering (as 130ohm on meter and reacting as around 350 degree, maybe?)

"Calibrations":
200 = 65 degree
250 = 115 degree
300 = 200 degree
350 = 240 degree
400 = 310 degree


Airgun colours:

Red (thick): Heater
Black (thick): Heater

Red (thin): Thermocouple +V
Black (thin): Thermocouple Ground

White: Reed switch +V (Ground shared with thermocouple)

Green: Fan +V
Blue: Fan -V


Display libraries size in bytes dyn. mem. (all hello world examples on arduino "pro mini"/micro):

u8g2 full buffer: 1478 (72%)
u8g2 page buffer: 583 (28%)
u8x8: 375 (18%)

SSD1306Ascii soft spi: 70 (3%)

Adafruit_SSD1306: 378 (18%)

Arduino pinouts:

D        2  rot_1
         3  rot_2
         4  blue_led
         5  orag_led
         6  rot_sw
         7  orag_sw
         8  blue_sw
         9  air_gn_fan
        10  chassis_fan
        11  air_gn_sw
        12  iron_ht         (triac)
        13  air_gn_ht       (triac)
A   0   14  air_gn_relay
    1   15  mains_relay
    2   16  iron_tc         (Thermocouple)
    3   17  air_gn_tc       (Thermocouple)
    4   18  displ_sda
    5   19  displ_scl
    6   20  mains_sw
    7   21  chassis_temp
